# scalajs-chartjs-facade

./: LICENSE  Readme.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/html/: index.html
src/main/resources/chartjs/: AnimationOption.csv  ChartData.csv  ChartOptions.csv  ChartParam.csv  DataSet.csv  ElementOption.csv  HoverOption.csv  LayoutOption.csv  LegendLabels.csv  LegendOption.csv  LineChartOptions_ChartOptions.csv  TitleOption.csv  TooltipOption.csv  facade.head
src/main/scala/chartjs/: App.scala  ChartJS.scala  ChartJSFacade.scala
