package chartjs.chart

/* ****************************************************************************************************************** *
 *                                                                                                                    *
 *  ! DO NOT EDIT THIS FILE, THE CODE IS GENERATED BY A GRADLE TASK BASED ON THE CSV FILES IN THE RESOURCES FOLDER !  *
 *                                                                                                                    *
 * ****************************************************************************************************************** */

import scala.collection.mutable
import org.scalajs.dom.raw.Event
import org.scalajs.dom.ext.Color
import scala.scalajs.js
import js.annotation._
import js.{JSON, |}
import js.JSConverters._

sealed trait ChartType
object Line extends ChartType { override def toString: String = "line" }
object Bar extends ChartType { override def toString: String = "bar" }

sealed trait Position
object Top extends Position { override def toString: String = "top" }
object Left extends Position { override def toString: String = "left" }
object Bottom extends Position { override def toString: String = "bottom" }
object Right extends Position { override def toString: String = "right" }

sealed trait CapStyle
object Butt extends CapStyle { override def toString: String = "butt" }
object Round extends CapStyle { override def toString: String = "round" }
object Square extends CapStyle { override def toString: String = "square" }

@js.native trait Padding extends js.Object {
  val left: String = js.native
  val right: String = js.native
  val top: String = js.native
  val bottom: String = js.native
}

object Padding {
  def apply(left: String, right: String, top: String, bottom: String): Padding = {
    js.Dynamic.literal(
      left = left,
      right = right,
      top = top,
      bottom = bottom
    ).asInstanceOf[Padding]
  }

  def apply(s: String): Padding = apply(s,s,s,s)

  def apply(p: Int): Padding = apply(p.toString)
}

@js.native trait ChartJs extends js.Object {
  def update(): Unit = js.native
  val data: ChartData = js.native
}

@js.native object Chart extends ChartJs {
  var defaults: js.Any = js.native // FIXME "{"responsive":true,"responsiveAnimationDuration":0,"maintainAspectRatio":true,"events":["mousemove","mouseout","click","touchstart","touchmove"],"hover":{"onHover":null,"mode":"nearest","intersect":true,"animationDuration":400},"onClick":null,"defaultColor":"rgba(0,0,0,0.1)","defaultFontColor":"#666","defaultFontFamily":"'Helvetica Neue', 'Helvetica', 'Arial', sans-serif","defaultFontSize":12,"defaultFontStyle":"normal","showLines":true,"elements":{"arc":{"backgroundColor":"rgba(0,0,0,0.1)","borderColor":"#fff","borderWidth":2},"line":{"tension":0.4,"backgroundColor":"rgba(0,0,0,0.1)","borderWidth":3,"borderColor":"rgba(0,0,0,0.1)","borderCapStyle":"butt","borderDash":[],"borderDashOffset":0,"borderJoinStyle":"miter","capBezierPoints":true,"fill":true},"point":{"radius":3,"pointStyle":"circle","backgroundColor":"rgba(0,0,0,0.1)","borderWidth":1,"borderColor":"rgba(0,0,0,0.1)","hitRadius":1,"hoverRadius":4,"hoverBorderWidth":1},"rectangle":{"backgroundColor":"rgba(0,0,0,0.1)","borderWidth":0,"borderColor":"rgba(0,0,0,0.1)","borderSkipped":"bottom"}},"animation":{"duration":1000,"easing":"easeOutQuart"},"title":{"display":false,"position":"top","fullWidth":true,"fontStyle":"bold","padding":10,"text":""},"legend":{"display":true,"position":"top","fullWidth":true,"reverse":false,"onHover":null,"labels":{"boxWidth":40,"padding":10}},"tooltips":{"enabled":true,"custom":null,"mode":"nearest","position":"average","intersect":true,"backgroundColor":"rgba(0,0,0,0.8)","titleFontStyle":"bold","titleSpacing":2,"titleMarginBottom":6,"titleFontColor":"#fff","titleAlign":"left","bodySpacing":2,"bodyFontColor":"#fff","bodyAlign":"left","footerFontStyle":"bold","footerSpacing":2,"footerMarginTop":6,"footerFontColor":"#fff","footerAlign":"left","yPadding":6,"xPadding":6,"caretSize":5,"cornerRadius":6,"multiKeyBackground":"#fff","displayColors":true,"callbacks":{}}}"
}

@js.native class Chart protected () extends ChartJs {
  def this(canvasId: String, data: ChartParam, options: js.Any = js.undefined) = this()
}



